# icrawler

./: .gitignore  README  README.md  model.uml  model.umlcd  pbc_config.json  pom.xml  requirements.txt  state.json
artifacts/pages/: page.html
artifacts/state/state/: state.json
artifacts/structure/: structure.json
extractor/: __init__.py  extract_policy_texts.py
icrawler/: __init__.py  __main__.py  crawler.py  dashboard.py  fetching.py  parser.py  parser_tiaofasi.py  pbc_monitor.py  runner.py  state.py  text_pipeline.py
icrawler/portal/: __init__.py
icrawler_portal/: cli.py
pbc_regulations/extractor/: extract_policy_texts.py
pbc_regulations/icrawler/: __init__.py  __main__.py  crawler.py  dashboard.py  export_titles.py  fetcher.py  pbc_monitor.py  runner.py
pbc_regulations/icrawler/portal/: __init__.py  cli.py
pbc_regulations/scripts/: analyze_policy_articles.py  dedupe_state.py  export_by_title.py  extract_policy_texts.py  filter_html_only_policies.py  normalize_filenames.py
pbc_regulations/searcher/: api_server.py  clause_lookup.py  policy_finder.py
pbc_regulations/web/: entries.js  index.html  main.js  style.css
scripts/: compare_structure_state_urls.py  dedupe_state.py  export_by_title.py  extract_policy_texts.py  filter_html_only_policies.py  normalize_filenames.py
searcher/: __init__.py  api_server.py  clause_lookup.py  policy_finder.py
src/main/doc/: report.movie.po.doc.generation  schema.xml  spider_jc-schema.html  spider_jc-schema.xml
src/main/java/: report.movie.po.om.base.generation  report.movie.po.om.generation  report.spider.om.base.generation  report.spider.om.generation
src/main/java/cn/jc/spider/: App.java  InitTorque.java  Main.java  Pool.java
src/main/java/cn/jc/spider/controller/: EntityController.java  EntityController_new.java
src/main/java/cn/jc/spider/demo1/: Crawler.java  DownLoadFile.java  FindData.java  HtmlParserTool.java  LinkFilter.java
src/main/java/cn/jc/spider/linkqueue/: LinkQueueDB.java  LinkQueueInterface.java  LinkQueueMem.java  Queue.java
src/main/java/cn/jc/spider/neww/: Crawler.java  Main.java  ParserI.java  ParserImpl_jsoup.java  StorerI.java  StorerImpl.java  TaskClass.java  TaskQueue.java  URLgetter.java  URLqueue.java
src/main/java/cn/jc/spider/po/: App.java  AppPeer.java  BaseApp.java  BaseAppPeer.java  BaseObjectattr.java  BaseObjectattrPeer.java  BaseObjectitem.java  BaseObjectitemPeer.java  BaseParser.java  BaseParserPeer.java  BaseSite.java  BaseSitePeer.java  BaseStorer.java  BaseStorerPeer.java  BaseTask.java  BaseTaskPeer.java  BaseUnvisitedurl.java  BaseUnvisitedurlPeer.java  BaseVisitedurl.java  BaseVisitedurlPeer.java  Parser.java  (+15 more)
src/main/resources/: app-context.xml  log4j.xml  spiderTorque.properties
src/main/sql/: report.movie.po.sql.generation  spider_jc-schema.sql  sqldb.map
src/main/webapp/: test.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/jsp/: spiders.jsp  tasks.jsp
src/test/java/cn/jc/spider/: AppTest.java  TestMain.java  TestRegx.java
tests/: test_clause_extraction.py  test_crawler.py  test_dashboard.py  test_delay.py  test_export_by_title_script.py  test_export_titles.py  test_parser_tiaofasi.py  test_pbc_monitor.py  test_policy_finder_api.py  test_text_pipeline.py
web/: api-explorer.js  entries.html  entries.js  index.html  main.js  style.css
(+15 files in other folders)
