
targetdatabase = mysql

correctGetters = 

             









    Peers generated in package cn.jc.spider.po
    Objects generated in package cn.jc.spider.po
    Managers generated in package cn.jc.spider.po
    Beans generated in package cn.jc.spider.po.bean

    Failed to create dir or dir already exists: D:\workspace_code\jc\icrawler\src\main\java/cn\jc\spider\po\

    Failed to create dir or dir already exists: D:\workspace_code\jc\icrawler\src\main\java/cn\jc\spider\po\




        city_dianping

        


          

          



        parser

        






        parser_copy

        


          

          



        shangquan_dianping

        


          

          



        site

        






        storer

        






        task

        






        unvisitedurl

        






        visitedurl

        






        xiaohua

        


          

          



