
targetdatabase = mysql

correctGetters = 

             









    Peers generated in package cn.jc.spider.po
    Objects generated in package cn.jc.spider.po
    Managers generated in package cn.jc.spider.po
    Beans generated in package cn.jc.spider.po.bean

    Failed to create dir or dir already exists: E:\workspace_code\jc\icrawler\src\main\java/cn\jc\spider\po\

    Failed to create dir or dir already exists: E:\workspace_code\jc\icrawler\src\main\java/cn\jc\spider\po\




        objectattr

        






        objectitem

        






        parser

        






        site

        






        storer

        






        task

        






        unvisitedurl

        






        visitedurl

        






